spring.application.name=spring-receiver

server.port=8081

# `RABBITMQ_HOST` is the host name for RabbitMQ that provided in start_app2.sh
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest